<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grociries Store</title>
    <link rel="stylesheet" href="grociries.css">
</head>
<body>
    <nav>
        <img src="./img/BrandIcon.png" alt="" class="brandicon abc">
        <p class="brand Hubballi abc">
            Grociries Store
        </p>
        <img src="./img/location.png" alt="" class="geolocation abc">
        <p class="place Hubballi abc">
            Dhaka, Banassre
        </p>
        <img src="./img/Menu.png" alt="" class="menu abc">
        <input type="text" class="searcher Hubballi abc" placeholder="Search Store">
    </nav>
    <div class="slider abc">
        <img src="./img/vegetables-bck.jpg" alt="" class="slide-1 abc">
        <img src="./img/vegetables.png" alt="" class="vegetables abc">
        <p class="text-slider abc Alconica">
            Fresh Vegetables
        </p>
        <p class="under-slider Hubballi abc">
            Get Up To 40% OFF
        </p>
            <div class="bars1 abc"></div>
            <div class="bars2 abc"></div>
            <div class="bars3 abc"></div>
    </div>
    <div class="fructs abc">
        <p class="exclucive Hubballi abc">
            Exclusive Offer
        </p>
        <p class="see Hubballi abc">
            See all
        </p>
        <div class="border abc">
            <img src="./img/banana.png" alt="" class="banana abc">
            <p class="product Hubballi abc">
                Organic Bananas
            </p>
            <p class="about Hubballi abc">
                7 piece, price
            </p>
            <p class="price Hubballi abc">
                $4.99
            </p>
        </div>
        <div class="border-2 abc">
            <img src="./img/apple.png" alt="" class="apple abc">
            <p class="product2 Hubballi abc">
                Red Apple
            </p>
            <p class="about2 Hubballi abc">
                1kg, Priceg
            </p>
            <p class="price2 Hubballi abc">
                $4.99
            </p>
        </div>
    </div>
    <div class="vegetable abc">
        <p class="best Hubballi abc">
            Best Selling
        </p>
        <img src="./img/left.png" alt="" class="left abc">
        <img src="./img/right.png" alt="" class="right abc">
        <div class="border-veg abc">
            <img src="./img/paper.png" alt="" class="paper abc">
            <p class="product-veg Hubballi abc">
                Bell Pepper Red
            </p>
            <p class="about-veg Hubballi abc">
                1kg, Priceg
            </p>
            <p class="price-veg Hubballi abc">
                $2.99
            </p>
        </div>
        <div class="border-veg2 abc">
            <img src="./img/gingir.png" alt="" class="ginger abc">
            <p class="productv2 Hubballi abc">
                Ginger
            </p>
            <p class="aboutv2 Hubballi abc">
                250gm, Priceg
            </p>
            <p class="pricev2 Hubballi abc">
                $6.99
            </p>
        </div>
    </div>
    <script src="grociries.js"></script>
</body>
</html>